imagename:SCXI11BEI_VBN_25Q4_sprint_20260104221602sdy_FG_NG
YOCTO_VERSION=kirkstone
SDK_VERSION=22.0 Linux 5.4 android 64 bit
GST_VERSION=1.18.5
OEM_VERSION=3.0.0
BRANCH=25Q4_sprint
VERSION=99.99.12.11
FW_CLASS=rdkv
SPIN=25
JENKINS_JOB=SERCOMMXIONE-Yocto-Nightly-Pipeline
JENKINS_BUILD_NUMBER=3987
BUILD_TIME="2026-01-04 22:16:02"
LIB32_MEDIARITE_BASE=10.60.4
LIB32_MEDIARITE_MAPI=10.60.4
LIB32_MEDIARITE=10.60.4
WPE_WEBKIT_VERSION=2.46+gitAUTOINC+6b140c3eed-r26
WPEFRAMEWORK-VERSION=R4.4.1
Generated on Sun Jan 04  22:16:02 UTC 2026
